# cpts_451_yelp

./: LICENSE  README.md  parseJSON.py
JSON_parsing/: parse.py  populateDB.py  removeFalseAttributes.sql
cpts_451_yelp/: MainForm.cs  MainForm.xeto  MainForm.xeto.cs  cpts_451_yelp.csproj
cpts_451_yelp.Gtk/: Program.cs
cpts_451_yelp.Mac/: Program.cs
cpts_451_yelp.Wpf/: cpts_451_yelp.Wpf.csproj
docs/: bestteam_TRIGGERS.sql  bestteam_UPDATE.sql  distance_calc.sql  dropTrigger.sql  relation_model.sql
relation_model/: relation_model.sql
src/: TODO
src/cpts_451_yelp/: BusinessForm.cs  GraphForm.cs  Login.cs  MainForm.cs  cpts_451_yelp.csproj  shared.cs  userForm.cs
src/cpts_451_yelp.Gtk/: Program.cs  cpts_451_yelp.Gtk.csproj
src/cpts_451_yelp.Mac/: Info.plist  cpts_451_yelp.Mac.csproj
src/cpts_451_yelp.Wpf/: Program.cs  cpts_451_yelp.Wpf.csproj
