<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cpts_451_yelp\cpts_451_yelp.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10"/>
  </ItemGroup>
</Project>