<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cpts_451_yelp\cpts_451_yelp.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.OxyPlot.Gtk" Version="1.2.0-beta"/>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0"/>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.2.0"/>
  </ItemGroup>
</Project>