<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cpts_451_yelp\cpts_451_yelp.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.10"/>
    <PackageReference Include="Eto.OxyPlot.Wpf" Version="1.2.0-beta"/>
  </ItemGroup>
</Project>