<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10"/>
    <PackageReference Include="Npgsql" Version="5.0.3"/>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable0956"/>
    <PackageReference Include="NReco.PdfRenderer" Version="1.3.1"/>
    <PackageReference Include="PDFClown" Version="0.1.2"/>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0-unstable0956"/>
  </ItemGroup>
</Project>