<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10"/>
    <PackageReference Include="Npgsql" Version="5.0.3"/>
    <PackageReference Include="Eto.OxyPlot" Version="1.2.0-beta"/>
  </ItemGroup>
</Project>