<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10"/>
    <PackageReference Include="Npgsql" Version="5.0.3"/>
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-preview1"/>
    <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.0-preview1"/>
  </ItemGroup>
</Project>